In [4]:
import pandas as pd
df = pd.read_csv('stock_data.csv',na_values=["not available","n.a."])
#df = pd.read_excel("stock_data.xlsx","Sheet1")
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [5]:
# since revenue is -1, we also want to change it to null
# but we cant since eps is also -1, which is possible

df = pd.read_csv("stock_data.csv",na_values={
'eps' : ["not available","n.a."],
'revenue' : ["not available","n.a.",-1],
'price' : ["not available","n.a."],
'people' : ["not available","n.a."]
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [ ]:
#suppose you have to skip toprow since it doesnt have headers
# df = pd.read_csv('stock_data.csv', skiprows=1)

# you can do the same with
# df = pd.read_csv('stock_data.csv, header=1)

# now suppose you dont have headers at all
# df = pd.read_csv(stock_data.csv', header=None, names=["tickers","eps","revenue","price","people"])

# suppose you only want to read n rows of csv
# df = pd.read_csv('stock_data.csv", nrows=3)

In [7]:
# for writing back to csv
df.to_csv('new.csv')
df1= pd.read_csv('new.csv')
df1

   Unnamed: 0 tickers    eps  revenue   price         people
0           0   GOOGL  27.82     87.0   845.0     larry page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT  -1.00     85.0    64.0     bill gates
3           3    RIL     NaN     50.0  1023.0  mukesh ambani
4           4    TATA   5.60      NaN     NaN     ratan tata

In [8]:
#since this also included index, lets remove it
df.to_csv('new.csv',index=False)
df1= pd.read_csv('new.csv')
df1

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [ ]:
# suppose we only want a few columns
# df.to_csv('new.csv',columns=['tickers','eps'])

#suppose you dont want headers
# df.to_csv('new.csv', header=False)

In [ ]:
"""
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'sam walton'
    return cell
def convert_eps_cell(cell):
    if cell =="not available":
        return None
    return cell

df = pd.read_excel("stock_data.xlsx","Sheet1", 
converters={'people': convert_people_cell,
'eps': convert_eps_cell
})
df
"""
# to write this back into excel
# df.to_excel("new,xlsx", sheet_name='stocks')

# to print after certain rows, columns
# df.to_excel("new,xlsx", sheet_name='stocks', startrow=1, startcol=2)

In [ ]:
# if you want to write 2 dataframes in same excel file in different sheets
# we use ExcelWriter() class

""" 
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name='stocks')
    df_weather.toexcel(writer, sheet_name='weather')
"""